/* Estilos generales */
body {
    margin: 0;
    font-family: Georgia, serif;
    display: flex;
    flex-direction: column;
    background: #B8D1E7;
}

header {
    border: solid;
    border-color: #042644;
    border-radius: 5em 5em;
    border-width: 3px;
    background-color: #095496;
    color: white;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 93%;
    position: fixed;
    top: 10px;
    left: 12px;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    margin-left: 15px;
}

header h1 {
    font-family: 'Georgia', serif;
    font-size: 1.5em;
    margin-left: 30px;
    text-shadow: -1px -1px 1px #aaa, 0px 4px 1px rgba(0, 0, 0, 0.5), 4px 4px 5px rgba(0, 0, 0, 0.7), 0px 0px 7px rgba(0, 0, 0, 0.4);
}

.content h2 {
    text-align: center;
}

.sidebar {
    display: flex;
    padding: 70px 50px 2px;
    position: fixed;
    top: 0px;
    left: 100px;
    width: 100%;
    z-index: 999;
    transition: width 0.3s;
}

.sidebar button {
    font-family: 'Georgia', serif;
    background-color: #095496;
    border: solid;
    border-color: #042644;
    border-width: 3px;
    color: white;
    padding: 8px 20px;
    margin: 22px 5px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 27px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
}

.sidebar button:hover {
    background-color: #2F80C6;
    transform: scale(1.05);
}

.content {
    margin-left: 10px;
    padding: 10px 15px;
    width: calc(100% - 240px);
    transition: margin-left 0.3s, width 0.3s;
    position: relative;
    top: 152px;
    left: 50px;
    box-shadow: 2px 2px 5px rgb(126, 161, 182);
    background-color: aliceblue;
    border-radius: 27px;
}

/* Estilos para eventos */
.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.event-card {
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 90%;
    max-width: 350px;
}

.event-icon {
    font-size: 2em;
    color: #095496;
    margin-bottom: 10px;
}

.event-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #042644;
}

.event-date {
    font-size: 1em;
    color: #888;
    margin-bottom: 15px;
}

.event-description {
    font-size: 1em;
    color: #555;
}

.centered-image {
    text-align: center;
    margin-top: 20px;
}

.map-container {
    text-align: center;
    margin-top: 20px;
}

.consulta {
    font-family: 'Georgia', serif;
    margin-left: 10px;
    padding: 10px 15px;
    justify-content: space-between;
    line-height: 1.5;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.contact-info a, .contact-info p {
    font-size: 1.2em;
    color: #095496;
    margin-right: 20px;
}

.contact-info a:hover, .contact-info p:hover {
    color: #2F80C6;
}

.contact-info i {
    margin-right: 8px;
}

/* Ajuste para el formulario */
.formulario {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.formulario button {
    font-family: 'Georgia', serif;
    background-color: #26874E;
    border: solid;
    border-color: #006633;
    border-width: 3px;
    color: white;
    padding: 10px 15px;
    margin: 20px 5px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 27px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
}

.formulario button:hover {
    background-color: #4DA768;
    transform: scale(1.05);
}

/* Sección activa */
.section {
    display: none;
}

.section.active {
    display: block;
}

/* Responsivo para dispositivos móviles */
@media (max-width: 768px) {
    body {
        display: block;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 100%;
        left: 0;
    }

    .logo {
        height: 50px;
        margin-left: 0;
    }

    header h1 {
        font-size: 1.2em;
        margin-left: 0;
        text-align: center;
    }

    .sidebar {
        flex-direction: column;
        width: 100%;
        padding: 10px;
        left: 0;
        top: 60px;
        position: relative;
    }

    .sidebar button {
        margin: 10px 0;
        padding: 10px;
        font-size: 1.2em;
    }

    .content {
        margin: 0;
        width: 100%;
        padding: 10px;
        top: 100px;
    }

    .event-cards {
        grid-template-columns: 1fr;
    }

    .map-container iframe {
        width: 100%;
    }

    .centered-image img {
        width: 100%;
        max-width: 100%;
    }
}
